<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph" app:startDestination="@id/welcomeFragment">

    <fragment android:id="@+id/registerFragment"
              android:name="com.example.androidproject.fragments.auth.RegisterFragment"
              tools:layout="@layout/fragment_register"
              android:label="RegisterFragment"
    >
        <action android:id="@+id/action_registerFragment_to_welcomeFragment" app:destination="@id/welcomeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.androidproject.fragments.auth.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome"
    >
        <action android:id="@+id/action_welcomeFragment_to_registerFragment" app:destination="@id/registerFragment"/>
        <action android:id="@+id/action_welcomeFragment_to_forgotPasswordFragment"
                app:destination="@id/forgotPasswordFragment"/>
    </fragment>
    <fragment android:id="@+id/forgotPasswordFragment"
              android:name="com.example.androidproject.fragments.auth.ForgotPasswordFragment"
              android:label="fragment_forgot_password" tools:layout="@layout/fragment_forgot_password">
        <action android:id="@+id/action_forgotPasswordFragment_to_welcomeFragment"
                app:destination="@id/welcomeFragment"/>
    </fragment>
</navigation>