<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@color/primary" android:id="@+id/toolbar4">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:contentDescription="@string/like_button"
            android:layout_marginEnd="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games_details_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/google_sans"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:background="@color/primary"
        >
            <ImageView
                android:id="@+id/likesButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/like"
                android:contentDescription="@string/like_button"
                android:layout_marginEnd="25dp"
            />
            <ImageView
                android:id="@+id/wishlistButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/wishlist"
                android:contentDescription="@string/wishlist_button"
            />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/banner"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/banner"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-55dp"
        android:padding="10dp"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="64dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/title"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/proxima_nova_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/studio"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/proxima_nova_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/description_switch"
        app:layout_constraintTop_toBottomOf="@id/card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/switch_bg"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="2dp">
        <Button
            android:id="@+id/showDescription"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/description"
            android:background="@drawable/switch_left_button_bg"/>
        <Button
            android:id="@+id/showReviews"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/reviews"
            android:background="@drawable/switch_right_button_bg"/>
    </LinearLayout>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/description_switch"
        android:id="@+id/description"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/proxima_nova_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>